| Datum       | ID   | Aktivität                            | Dauer (h) | Hilfestellung | Aufwand (h) | Fehler | Verantwortlich |
|-------------|------|---------------------------------------|-----------|----------------|--------------|--------|----------------|
| 2025-05-14  | 1.0  | Kick-off, Vision-Statement            | 0.25      | Nein           | 0.25         | 0      | Florian        |
| 2025-05-14  | 1.1  | Stakeholder-Interview Lehrer          | 0.75      | Nein           | 0.75         | 0      | Leonardo       |
| 2025-05-14  | 1.2  | Brainstorming + Scope-Mapping         | 1.00      | Nein           | 1.00         | 0      | Twin           |
| 2025-05-14  | 1.3  | Projektantrag ausfüllen               | 1.00      | Nein           | 1.00         | 0      | Florian        |
| 2025-05-14  | 1.4  | Story-Mapping Workshop                | 0.75      | Nein           | 0.75         | 0      | Linhard        |
| 2025-05-14  | 1.5  | Wrap-Up + Retro                       | 0.25      | Nein           | 0.25         | 0      | Leonardo       |
| 2025-05-21  | 2.0  | Kurzdemo (Idee)                       | 0.25      | Nein           | 0.25         | 0      | Linhard        |
| 2025-05-21  | 2.1  | API-Vergleich                         | 0.75      | Ja             | 0.75         | 0      | Twin           |
| 2025-05-21  | 2.2  | Zeitplan + IPERKA-Mapping             | 1.00      | Nein           | 1.00         | 0      | Florian        |
| 2025-05-21  | 2.3  | Recherche CORS-Policy                 | 0.50      | Ja             | 0.50         | 0      | Twin           |
| 2025-05-21  | 2.4  | Tätigkeitsliste                       | 0.75      | Nein           | 0.75         | 0      | Linhard        |
| 2025-05-21  | 2.5  | Backlog Grooming + Retro              | 1.25      | Nein           | 1.25         | 0      | Leonardo       |
| 2025-05-28  | 3.0  | Stand-up                              | 0.25      | Nein           | 0.25         | 0      | Twin           |
| 2025-05-28  | 3.1  | Smoke-Test-Script                     | 1.00      | Nein           | 1.00         | 0      | Artur          |
| 2025-05-28  | 3.2  | Edge-Case Definition                  | 1.00      | Nein           | 1.00         | 0      | Twin           |
| 2025-05-28  | 3.3  | Pflichtenheft schreiben               | 1.25      | Nein           | 1.25         | 0      | Leonardo       |
| 2025-05-28  | 3.4  | Review-Runde                          | 0.50      | Nein           | 0.50         | 0      | Linhard        |
| 2025-05-28  | 3.5  | Abnahme Lehrer                        | 0.25      | Nein           | 0.25         | 0      | Lehrer         |
| 2025-06-04  | 4.0  | Pflichtenheft Review                  | 0.25      | Nein           | 0.25         | 0      | Leonardo       |
| 2025-06-04  | 4.1  | Architekturentscheid                  | 0.50      | Nein           | 0.50         | 0      | Leonardo       |
| 2025-06-04  | 4.2  | Figma-Wireframes                      | 1.50      | Nein           | 1.50         | 0      | Leonardo       |
| 2025-06-04  | 4.3  | HTML-Skeleton                         | 0.50      | Nein           | 0.50         | 0      | Florian        |
| 2025-06-04  | 4.4  | Fetch-Wrapper                         | 0.75      | Ja             | 0.75         | 0      | Twin           |
| 2025-06-04  | 4.5  | Prototyp-Demo                         | 1.00      | Nein           | 1.00         | 0      | alle           |
| 2025-06-11  | 5.0  | PL-Kickoff + Agenda                   | 0.25      | Nein           | 0.25         | 0      | Artur          |
| 2025-06-11  | 5.1  | Team-Filter Dropdown                  | 1.00      | Nein           | 1.00         | 0      | Florian        |
| 2025-06-11  | 5.2  | UX Review Dark/Light                  | 0.75      | Nein           | 0.75         | 0      | Leonardo       |
| 2025-06-11  | 5.3  | CI Hook Versuch                       | 0.50      | Ja             | 0.50         | 1      | Artur          |
| 2025-06-11  | 5.4  | Bugfix CORS                           | 0.75      | Ja             | 0.75         | 0      | Twin           |
| 2025-06-11  | 5.5  | Teildemo + Retro                      | 1.25      | Nein           | 1.25         | 0      | alle           |
| 2025-06-18  | 6.0  | Gute Erfahrungen                      | 0.50      | Nein           | 0.50         | 0      | A              |
| 2025-06-18  | 6.1  | Schlechte Erfahrungen                 | 0.50      | Nein           | 0.50         | 0      | A              |
| 2025-06-18  | 6.2  | Verbesserungsmöglichkeiten            | 0.50      | Nein           | 0.50         | 0      | A              |
| 2025-06-18  | 6.3  | Das hat uns gefallen                  | 0.50      | Nein           | 0.50         | 0      | A              |
| 2025-06-18  | 6.4  | Das hat uns nicht gefallen            | 0.50      | Nein           | 0.50         | 0      | A              |
| 2025-06-18  | 6.5  | Wünsche für das nächste Mal           | 0.50      | Nein           | 0.50         | 0      | A              |
| 2025-06-18  | 7.0  | Projektdokumentation schreiben        | 1.00      | Ja             | 3.00         | 0      | A              |
